[gd_scene format=3 uid="uid://cyng8oxuy5a33"]

[ext_resource type="PackedScene" uid="uid://b1dgcqf1nshud" path="res://BBAirAdventure/BallonsPlatform/ballon_platform.tscn" id="1_cryvc"]
[ext_resource type="PackedScene" uid="uid://bprqqgak6jift" path="res://BBAirAdventure/BB/bb.tscn" id="2_1xcvy"]
[ext_resource type="PackedScene" uid="uid://ya1bi4o8ujso" path="res://BBAirAdventure/ballons/ballon.tscn" id="3_vb0ea"]
[ext_resource type="Texture2D" uid="uid://c5a50lbkkvkht" path="res://BBAirAdventure/BallonsPlatform/ballonsFloor.png" id="4_54cq3"]
[ext_resource type="Texture2D" uid="uid://d0qjcr2mt633r" path="res://BBAirAdventure/BB/bb.png" id="5_4jedk"]

[node name="BBAirAdventure" type="Node2D" unique_id=1991934155]

[node name="Control" type="CanvasLayer" parent="." unique_id=698044510]

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control" unique_id=2027747731]
position = Vector2(32, 528)
texture_normal = ExtResource("4_54cq3")
texture_pressed = ExtResource("5_4jedk")
action = "Jump"
visibility_mode = 1

[node name="VirtualJoystick" type="VirtualJoystick" parent="Control" unique_id=1091462652]
offset_left = 1056.0
offset_top = 520.0
offset_right = 1096.0
offset_bottom = 560.0
action_left = &"move_left"
action_right = &"move_right"
action_up = &""
action_down = &""

[node name="ballon" parent="Control" unique_id=204445734 instance=ExtResource("3_vb0ea")]
position = Vector2(336, 400)

[node name="ballon2" parent="Control" unique_id=961884087 instance=ExtResource("3_vb0ea")]
position = Vector2(440, 400)

[node name="BallonPlatform" parent="." unique_id=1808763201 instance=ExtResource("1_cryvc")]
position = Vector2(80, 494)

[node name="BallonPlatform2" parent="." unique_id=1330527265 instance=ExtResource("1_cryvc")]
position = Vector2(128, 496)

[node name="BallonPlatform3" parent="." unique_id=852940571 instance=ExtResource("1_cryvc")]
position = Vector2(224, 496)

[node name="BB" parent="." unique_id=779812695 instance=ExtResource("2_1xcvy")]
position = Vector2(80, 456)

[node name="ballon" parent="." unique_id=1044726462 instance=ExtResource("3_vb0ea")]
position = Vector2(129, 461)

[node name="BallonPlatform4" parent="." unique_id=1006574015 instance=ExtResource("1_cryvc")]
position = Vector2(336, 432)

[node name="BallonPlatform5" parent="." unique_id=1434818911 instance=ExtResource("1_cryvc")]
position = Vector2(440, 432)

[node name="BallonPlatform6" parent="." unique_id=846195501 instance=ExtResource("1_cryvc")]
position = Vector2(592, 432)

[node name="BallonPlatform7" parent="." unique_id=271481508 instance=ExtResource("1_cryvc")]
position = Vector2(784, 432)

[node name="BallonPlatform8" parent="." unique_id=2101358371 instance=ExtResource("1_cryvc")]
position = Vector2(912, 368)

[node name="BallonPlatform9" parent="." unique_id=1440356970 instance=ExtResource("1_cryvc")]
position = Vector2(1104, 432)
